<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CalcActivity">

  <item android:id="@+id/action_basic"
        android:title="@string/action_basic"
        android:orderInCategory="1"
        app:showAsAction="never"/>
  <item android:id="@+id/action_plot2d"
        android:title="@string/action_plot2d"
        android:orderInCategory="2"
        app:showAsAction="never"/>
  <item android:id="@+id/action_plot3d"
        android:title="@string/action_plot3d"
        android:orderInCategory="3"
        app:showAsAction="never"/>
  <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
